JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Deparment Name"
						"font": &Font0 new java.awt.Font( "Segoe UI Light", 0, 18 )
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 25
						"x": 30
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Faculty"
						"font": #Font0
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 136
						"height": 25
						"x": 30
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "departmentNameField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 335
						"height": 35
						"x": 25
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "facultyComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Not Selected"
							addElement( "Not Selected" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 115
						"width": 335
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Note: Enter the Department Name and Then Attach it Faculty"
						"font": new java.awt.Font( "Segoe UI", 0, 12 )
						"horizontalAlignment": 0
						"foreground": new java.awt.Color( 51, 51, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 5
						"width": 360
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Add Department"
						"font": &Font1 new java.awt.Font( "Segoe UI", 0, 14 )
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addDepartmentToDatabase", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"font": #Font1
						"focusable": false
						"background": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelAddDepartmentFrame", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 255 )
		} )
	}
}
