JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Enter Department Name"
						"font": new java.awt.Font( "Segoe UI Light", 1, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "searchTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 25
						"height": 35
						"width": 275
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchDepartment", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 25
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Department Name"
						"font": new java.awt.Font( "Segoe UI Light", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Faculty"
						"font": new java.awt.Font( "Segoe UI Light", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "departmentNameTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 85
						"width": 355
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "facultyComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Not Selected"
							addElement( "Not Selected" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 140
						"width": 355
						"height": 35
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Save Changes"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateDepartment", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 182
						"y": 10
						"height": 32
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelEditDepartmentFrame", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 294
						"y": 10
						"width": 80
						"height": 32
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "departmentIDTextField"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 5
						"width": 75
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 285 )
		} )
		add( new FormComponent( "javax.swing.JTextArea" ) {
			name: "textArea1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 355 )
		} )
	}
}
