JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"autoRequestFocus": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Search By Book Name"
						"font": &Font0 new java.awt.Font( "Segoe UI Light", 1, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 5
						"width": 180
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Search By Author"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 430
						"y": 5
						"width": 160
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "searchBookNameField"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "searchBookNameFieldFocusGained", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 35
						"width": 225
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "searchBookByAuthorTextField"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "searchBookByAuthorTextFieldFocusGained", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 430
						"y": 35
						"width": 240
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchBookByName"
						"text": "Search Book"
						"background": sfield java.awt.Color white
						"font": &Font1 new java.awt.Font( "Segoe UI Light", 0, 12 )
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchBook", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 35
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchBookByAuthor"
						"text": "Search Book"
						"background": sfield java.awt.Color white
						"font": #Font1
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchBook", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 685
						"y": 35
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Book Title"
						"font": &Font2 new java.awt.Font( "Segoe UI Light", 0, 18 )
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 125
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Author"
						"font": #Font2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 395
						"y": 125
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "ISBN No"
						"font": #Font2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 170
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Edition"
						"font": #Font2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 395
						"y": 170
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Shelf Number"
						"font": #Font2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": -5
						"y": 215
						"width": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Category"
						"font": #Font2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 395
						"y": 215
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Department"
						"font": #Font2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 370
						"y": 250
						"width": 95
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Faculty"
						"font": #Font2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 250
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Number of Copies"
						"font": #Font2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 330
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "bookTitleTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 120
						"width": 260
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "authorTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 120
						"width": 320
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "bookISBNTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 165
						"width": 260
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "editionTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 165
						"width": 320
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "shelfNumberTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 210
						"width": 260
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Not Selected"
							addElement( "Not Selected" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 210
						"width": 320
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "departmentComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Not Selected"
							addElement( "Not Selected" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 250
						"width": 320
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "facultyComboBox"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Not Selected"
							addElement( "Not Selected" )
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "populateDepartmentConboBox", true ) )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "facultyComboBoxItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 250
						"width": 260
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "numberOfCopies"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 470
						"y": 295
						"width": 105
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "idTextField"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 680
						"y": 295
						"width": 55
						"height": 35
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Save Changes"
						"background": new com.jformdesigner.model.SwingColor( "ActionButton.pressedBackground" )
						"font": &Font3 new java.awt.Font( "Segoe UI Light", 0, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBookToDB", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"background": sfield java.awt.Color white
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelEditBookFrame", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 465 )
		} )
	}
}
