JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 12, 12, 86, 255 )
				"foreground": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/mmulogosmall.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 15
					"height": 80
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Mountains of the Moon University"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Light", 1, 36 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 90
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Library Management System"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Light", 0, 28 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Create Your Account"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Light", 3, 22 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Username"
					"foreground": sfield java.awt.Color white
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 20 )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 230
					"width": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Email Address"
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 260
					"width": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Password"
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 295
					"width": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Confirm Password"
					"foreground": sfield java.awt.Color white
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userNameTextField"
					"font": &Font1 new java.awt.Font( "Segoe UI Light", 0, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 225
					"width": 250
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailTextField"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 260
					"width": 250
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 295
					"width": 250
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "confirmPasswordField"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 330
					"width": 250
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "signUpButton"
					"text": "SIGN UP"
					"font": &Font2 new java.awt.Font( "Segoe UI", 0, 16 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerUser", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "CANCEL"
					"font": #Font2
					"focusable": false
					"background": new java.awt.Color( 184, 18, 18, 255 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelUserRegistration", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 375
					"y": 380
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 455
				"width": 615
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 485 )
		} )
	}
}
