JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JWindow", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 38, 117, 191, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 38, 117, 191, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"font": new java.awt.Font( "Segoe UI", 0, 36 )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\STELLA\\Desktop\\Projects\\EmbededDB\\images\\mmulogosmall.png" )
					"maximumSize": new java.awt.Dimension( 100, 100 )
					"minimumSize": new java.awt.Dimension( 100, 100 )
					"background": new com.jformdesigner.model.SwingColor( "TabbedPane.focus" )
					"opaque": true
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 15
					"width": 55
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "MMU LMS"
					"font": new java.awt.Font( "Segoe UI", 0, 24 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "V 1.5"
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Loading......."
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 370
					"width": 90
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 420
				"width": 435
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 435, 420 )
		} )
	}
}
